{
  "expo": {
    "name": "Le Guide de la Graillance",
    "slug": "le-guide-de-la-graillance",
    "scheme": "graillance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Le Guide de la Graillance a besoin d'accéder à tes photos pour prouver ton avis (ticket + plat)."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Le Guide de la Graillance utilise ta position pour trouver les spots autour de toi."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
